steps:
  - name: 'gradle:8.1.1-jdk8'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'gradle clean build --stacktrace --debug'

        
#steps:
#- name: gradle:8-jdk8
#  entrypoint: gradle
#  args: ['test']
