steps:
- name: 'gradle:8-jdk8'
  args: ['clean', 'build']
  env:
    - 'GRADLE_OPTS=-Dorg.gradle.daemon=false'
  dir: 'build.gradle'

#steps:
#- name: gradle:8-jdk8
#  entrypoint: gradle
#  args: ['test']
