steps:
- name: 'gcr.io/cloud-builders/gradle'
  args: ['assemble']

- name: 'gcr.io/cloud-builders/gradle'
  args: ['test']

- name: 'gcr.io/cloud-builders/gradle'
  args: ['publish']

# Additional steps or actions can be added as needed


#steps:
#- name: gradle:8-jdk8
#  entrypoint: gradle
#  args: ['test']
