steps:
- name: 'gcr.io/cloud-builders/gradle:8.1.1-jdk8'
  args: ['assemble']

- name: 'gcr.io/cloud-builders/gradle:8.1.1-jdk8'
  args: ['test']

- name: 'gcr.io/cloud-builders/gradle:8.1.1-jdk8'
  args: ['publish']

# Additional steps or actions can be added as needed



#steps:
#- name: gradle:8-jdk8
#  entrypoint: gradle
#  args: ['test']
