---
# tasks file for project
- name: copy java application
  copy: 
    src: /var/lib/jenkins/workspace/demo/build/libs/
    dest: /opt
- name: copy java application
  shell: /opt java -jar demo.jar >/dev/null 2>&1 &

    
