---
# tasks file for project
- name: copy java application
  copy: 
    src: /var/lib/jenkins/workspace/demo/build/libs/demo.jar
    dest: /opt/demo.jar
- name: run java application
  shell: /opt java -jar demo.jar >/dev/null 2>&1 &

    
